/*GENERAL STYLING*/
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0ch;
    text-decoration: 0;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary:#59f3dc;
    --color-success:#64ed09;
    --color-warning:#e9c709;
    --color-danger:#ff0303;
    --color-danger-var:rgba(187, 63, 46, 0.4);
    --color-w:#fff;
    --color-b:#000;
    --color-bg:#32b29f;
    --color-bg1:#4fd4c0;
    --color-bg2:#26e2c6;
    --container-wd-lg:80%;
    --container-wd-md:90%;
    --container-wd-sm:94%;
    --transition: all 400ms ease;
}
/*ELMENTS STYLING*/
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-w);
    background: var(--color-bg);
}

.container{
    width: var(--container-wd-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2rem;
}

h1{
    font-size: 2.4rem;
    line-height: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-w);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-w) ;
    color: var(--color-b);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}
.btn:hover{
    background: transparent;
    color: white;
    border-color: white;
    transition: var(--transition);
    border: solid 1px white;
}

.btn-primary{
    background: var(--color-danger);
    color: #fff;
}
/*navbar styling*/
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.nav__container{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
}
.nav__menu a:hover{
    color: var(--color-bg2);
    transition: var(--transition);
}
/*navbar scrolling effect class initiated by js*/
.window-scroll{
    background: var(--color-primary) ;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.3) ;
    transition: 800ms ease-in;
}


/*header styling*/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 80vh;
    /* margin-bottom: 5rem; */
}
.header__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header__left p{
    margin: 1rem 0 2.4rem;
}

/*categories styling*/
.categories{
    background: var(--color-bg1) ;
    height: 32rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
}
.categories__left{
    margin-right: 4rem;
}
.categories__left p{
    margin: 1rem 0 3rem;
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}   
.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition:var(--transition) ;
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}
.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category__icon{
    background: var(--color-success);
}
.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}
.category:nth-child(5) .category__icon{
    background: var(--color-success);
}

.category__icon {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 4rem;
}
.category h5{
    margin: 2rem 0 0.9rem;
}
.category p{
    font-size: 0.85rem;
}

/*courses section*/
.courses{
    margin-top: 10rem;
}
.courses__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.course__info{
    padding:2rem;
}
.course__info p{
    margin:1.2rem 0 2rem;
}
/*FAQ section stlying*/
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 1.2;
}
.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.6rem;
    display: none;
}
.faq.open p{
    display: block;
}
/* Testimonials section styling*/
.testimonial__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial{
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.6rem solid var(--color-bg1);
}
.testimonial__info{
    text-align: center;
}
.testimonial__body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 2rem;
    position: relative;
}
.testimonial__body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent, var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 46%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/*footer stlying*/
footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.8rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.footer__container > div h4{
    margin-bottom: 1.2rem;
}
.footer__1 p{
    margin: 0 0 2rem;
}
.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer__copyright{
    text-align: center;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 2.5px solid var(--color-bg2);
}


/*media queries for the index page*/

@media screen and (max-width: 1024px)/*tablet screen size*/ {
    .container{
        width: var(--container-wd-md);
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    /*navbar hamburger button styling and animation*/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: #fff;
        cursor: pointer;
    }
    nav button#close-menu{
        display: none;
    }
    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 15rem;
        flex-direction: column;
        gap: 0;
        display: none; /*at the beginning*/
    }
    /*adding animation for display of nav items(links)*/
    @keyframes animateNavItems {
        0%{ /*from can substitute 0%*/
            transform: rotateZ(-130deg) rotateX(90deg) scale(0.4);
        }
        100%{
            transform: rotateZ(0deg) rotate(0) scale(1);
            opacity: 1;
        }
    }
    .nav__menu li{
        width: 100%;
        height: 3.5rem;
        animation: animateNavItems 700ms linear forwards;
        transform-origin: top right;
        opacity: 0;/*for proper animation efect, all links are not visible initially*/
    }
    .nav__menu li:nth-child(2){
        animation-delay: 720ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 840ms;

    }
    .nav__menu li:nth-child(4){
        animation-delay: 960ms;
    }

    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -3rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover{
        background: var(--color-bg2);
        color: #fff;
    }
    /*header section responsiveness*/
    header{
        height: 50vh;
        margin-bottom: 5rem;
    }
    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }
    /*category section responsiveness*/
    .categories{
        height: auto;
    }
    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    .categories__left{
        margin-right: 0;
    }
    /*courses section responsiveness */
    .courses{
        margin-top: 0;
    }
    .courses__container{
        grid-template-columns: repeat(2,1fr);
    }
    /*faqs section responsiveness*/
    .faqs__container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.2rem;
    }
    /*footer responsiveness*/
    .footer__container{
        grid-template-columns: 1fr 1fr;
    }

}
@media screen and (max-width: 600px)/*mobile screen size. PS: max-width:600px means for all scrreens less than 600px width */ {
    .container{
        width: var(--container-wd-sm);
    }
    /*navbar resp*/
    .nav__menu{
        right: 3%;
    }
    header{
        height: 100vh;
    }
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__left p{
        margin-bottom: 1.2rem;
    }
    /*categories resp*/
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon{
        margin-top: 4px;
        /* display: inline-block; */
    }
    /*courses resp*/
    .courses__container{
        grid-template-columns: 1fr;
    }
    /*testimonials resp*/
    .testimonial__body{
        padding: 1rem;
    }
    /*footer resp*/
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1.5rem;
    }
    .footer__1 p{
        margin: 1rem auto;
    }
    .footer__socials{
        justify-content: center;
    }
}